{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Hands-on project for Namaste React course",
  "scripts": {
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rumjumx/namaste-react.git"
  },
  "keywords": [
    "namaste",
    "react",
    "course",
    "frontend"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rumjumx/namaste-react/issues"
  },
  "homepage": "https://github.com/rumjumx/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.16.0"
  }
}
